GoncaloFig/academy/.github/actions/docker_build/action.yml
name: Build
description: Build application with Maven and create a new Docker image
inputs:
  dockerfile_path:
    description: "Path to the Dockerfile"
    required: false
    default: "./src/main/docker/Dockerfile.jvm"
  image_name:
    description: "Image name"
    required: false
    default: "academy"
  tag_name:
    description: "Tag name"
    required: true
    default: ""
runs:
  using: composite
  steps:
    - name: "Set props in GITHUB_ENV"
      run: |
            if [ -z "${{inputs.tag_name}}" ]; then
              echo "TAG=$(date +%s)" >> $GITHUB_ENV
            else
            echo "TAG=${{inputs.tag_name}}" >> $GITHUB_ENV
            fi
            echo "DOCKER_IMAGE_NAME=${{inputs.image_name}}" >> $GITHUB_ENV
      shell: bash
    - name: Create docker image
      run: docker build . --file ${{inputs.dockerfile_path}} --tag ${{inputs.tag_name}}
      shell: bash
    - name: Check docker image
      shell: bash
      run: docker image ls
    - name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}

GoncaloFig/academy/.github/workflows/maven.yml
- uses: GoncaloFig/academy/.github/actions/docker_build@main
  with:
    tag_name: "academy"